services:
  backend:
    build: be
    ports:
      - 8080:8080
    environment:
      - POSTGRES_DB=tablereservation
    networks:
      - spring-postgres
    stdin_open: true
    tty: true
  db:
    image: postgres
    restart: always
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - spring-postgres
    environment:
      - POSTGRES_DB=tablereservation
      - POSTGRES_PASSWORD=prova
    expose:
      - 5432
  frontend:
    build: fe
    ports:
      - 80:80
    environment:
      - BE_SERVER=http://backend:8080
    stdin_open: true
    tty: true

volumes:
  db-data:
networks:
  spring-postgres:
